	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException
	{
		String email=request.getParameter("email");
		String password=request.getParameter("password");
		PrintWriter out = response.getWriter();
		//response.setContentType("text/html;charset=UTF-8");
		if(email.equalsIgnoreCase("aastha.singhal@alstom.com")&& password.equals("Albus13#"))
		{
			
			out.print("SUCCESS");
		}
		else 
		{
			out.print("FAILURE");
		}
	
	}
	
	-----------------------------------
	
	function OnLoginClick()
{
	//var UName=document.getElementById('IdUName').value;
	//var LName=document.getElementById('IdLName').value;
	var Email=document.getElementById('IdEmail').value;
	var Pwd=document.getElementById('IdPwd').value;
	var FeedbackMsg = '';
	console.log(Email);
	$.ajax({
	    url : "SecurityServlet",
	    type : "post",                      
	    cache : false,
	    async : false,
	    data:'action=login&email='+Email+'&password='+Pwd,
	    
	    success : function(data) 
	    {
	    	//window.location.replace("index.jsp");
	    	//location.reload();
	    	console.log(data);
	    },
	  //  error: function(xhr, textStatus, errorThrown)
	      error : function(data) 
	    {
	    	//feedbackMsg = "<span class='rt'>"+xhr.responseText+"</span>";
	    	//$('#loginDlg').effect("highlight", {color: '#ff0000'}, 300).parent().effect('shake');
	    	console.log(data);
	    }
	});
	
	
		//console.log(document.getElementById('IdEmail').value);
	
}
----------------------------

  <servlet>
        <servlet-name>SecurityServlet</servlet-name>
        <servlet-class>com.bookerang.servlet.SecurityServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>SecurityServlet</servlet-name>
        <url-pattern>/SecurityServlet</url-pattern>
    </servlet-mapping>
    
    
    
    ------------------------------
    
    TODAY
    
     public static List<MonUsers> getUser(String user, String pass) {

        String sql="select * from " + MonitoringConst.DB_MON_USERS

                + " where UPPER(username)=UPPER('"+user+"')"

                + " and password='"+pass+"'";

        return getInstance().getCustomData(sql);

    }
public static MonUsersDao getInstance() {return mld;}
-----------------------------------------------
public abstract class BaseDao<T> {
    public String tableName;
    protected HashMap<String, Class<?>> fieldsMap;
    protected HashMap<String, Method> methodsMap;
    String className = this.getClass().getSimpleName();
    
        
    public BaseDao(String tableName) {
        this.tableName = tableName;
        this.fieldsMap = new HashMap<String, Class<?>>();
        this.methodsMap = new HashMap<String, Method>();
    }
public ArrayList<T> getCustomData(String sql) {
        ArrayList<T> list = new ArrayList<T>();
        PreparedStatement stmt = null;
        ResultSet rs = null;     

        try {
            stmt = DatabaseConnector.getConnection().prepareStatement(sql);
            rs = stmt.executeQuery();
            while (rs.next()) {
                list.add(createObject(rs));
            }
        } catch (SQLException e) {
            System.err.println("ERROR ::"+ className +":: getCustomData() :: ");
            e.printStackTrace();
        } finally {
            System.out.println(className + " :: QUERY :: \n\t" + sql);
            System.out.println(className+" : RESULT COUNT :: " + list.size());
            try { if (rs != null) rs.close(); } catch (Exception e) {};
            try { if (stmt != null) stmt.close(); } catch (Exception e) {};
        }
        
        return list;
	
	-------------------------------
	
	
