function OnLoginClick()
{
	//var UName=document.getElementById('IdUName').value;
	//var LName=document.getElementById('IdLName').value;
	var Email=document.getElementById('IdEmail').value;
	var Pwd=document.getElementById('IdPwd').value;
	var FeedbackMsg = '';
	
	$.ajax({
	    url : "SecurityServlet",
	    type : "post",                      
	    cache : false,
	    async : false,
	    data:'action=login&username='+Email+'&password='+Pwd,
	    success : function(data) 
	    {
	    	//window.location.replace("index.jsp");
	    	//location.reload();
	    	console.log("SUCCESS");
	    },
	    error: function(xhr, textStatus, errorThrown)
	    {
	    	//feedbackMsg = "<span class='rt'>"+xhr.responseText+"</span>";
	    	//$('#loginDlg').effect("highlight", {color: '#ff0000'}, 300).parent().effect('shake');
	    	console.log("Error");
	    }
	});
	
	
		//console.log(document.getElementById('IdEmail').value);
	
}
------------------

package com.bookerang.database.object;

public class BrUsers
{
	private String username;
    private String email;
    private String password;
    
    public String getUsername() {
		return username;
	}
	public void setUsername(String username) {
		this.username = username;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
	public String getPassword() {
		return password;
	}
	public void setPassword(String password) {
		this.password = password;
	}

}
-------------------------------

package com.bookerang.servlet;

---------------------------------
package com.bookerang.database.dao;

public class BrUsersDao 
{

}
---------------------------

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <title>Login Form</title>
 <!--<link rel="stylesheet" href="css/style.css">-->
 <script src="js/main.js" type="text/javascript"></script>
</head>

<body>
  <div class="login">
  <div class="login-triangle"></div>
  
  <h2 class="login-header">Log in</h2>

  <form class="login-container">
 <!-- 
  <p><input id="IdUName" type="text" placeholder="Username"></p>
 -->
  <p><input id="IdEmail" type="email" placeholder="Email"></p>
  <p><input id="IdPwd" type="password" placeholder="Password"></p>
  <p><input type="submit" onclick="OnLoginClick();return false;" value="Log in"></p>
  </form>
</div>
  <!--<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->

  
</body>
</html>

-------------------------

